<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Minecraft-Page.css" />
    <link
      rel="shortcut icon"
      href="/Pictures/Controller-Icon.ico"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h4>Heres the versions available in Minecraft</h4>
      <ul class="versionList">
        <li>Pre-classic (May 10 – May 17, 2009)</li>
        <li>Classic (May 17 – November 10, 2009)</li>
        <li>Indev (December 23, 2009 – February 23, 2010)</li>
        <li>Infdev (February 27 – June 30, 2010)</li>
        <li>Alpha (June 30 – December 3, 2010)</li>
        <li>Beta (December 20, 2010 – November 11, 2011)</li>
        <li>Official Release, or Java Edition (November 18, 2011 – present)</li>
      </ul>
    </div>
  </body>
</html>
